<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vue1config | 👻👻👻相对rela的个人博客👻👻👻</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vue（一）API–全局配置app.config每个应用实例都会暴露一个config对象，其中包含了对这个引用的配置设定 app.config.silent日志与警告静音 类型：bollean默认：false 示例： 1app.config.silent &#x3D; true  app.config.devtools是否允许vue-devtools检查代码 类型：bollean开发版本默认：true生产版">
<meta property="og:type" content="article">
<meta property="og:title" content="vue1config">
<meta property="og:url" content="https://wangqianggg.github.io/2023/08/30/vue1config/index.html">
<meta property="og:site_name" content="👻👻👻相对rela的个人博客👻👻👻">
<meta property="og:description" content="Vue（一）API–全局配置app.config每个应用实例都会暴露一个config对象，其中包含了对这个引用的配置设定 app.config.silent日志与警告静音 类型：bollean默认：false 示例： 1app.config.silent &#x3D; true  app.config.devtools是否允许vue-devtools检查代码 类型：bollean开发版本默认：true生产版">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-30T01:42:23.000Z">
<meta property="article:modified_time" content="2023-08-30T01:42:49.755Z">
<meta property="article:author" content="relaWang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="👻👻👻相对rela的个人博客👻👻👻" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">👻👻👻相对rela的个人博客👻👻👻</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="Flux RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Rechercher"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Rechercher"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wangqianggg.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue1config" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/30/vue1config/" class="article-date">
  <time class="dt-published" datetime="2023-08-30T01:42:23.000Z" itemprop="datePublished">2023-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vue1config
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Vue（一）API–全局配置"><a href="#Vue（一）API–全局配置" class="headerlink" title="Vue（一）API–全局配置"></a>Vue（一）API–全局配置</h2><h3 id="app-config"><a href="#app-config" class="headerlink" title="app.config"></a>app.config</h3><p>每个应用实例都会暴露一个config对象，其中包含了对这个引用的配置设定</p>
<h4 id="app-config-silent"><a href="#app-config-silent" class="headerlink" title="app.config.silent"></a>app.config.silent</h4><p>日志与警告静音</p>
<p>类型：<code>bollean</code><br>默认：<code>false</code></p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">silent</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="app-config-devtools"><a href="#app-config-devtools" class="headerlink" title="app.config.devtools"></a>app.config.devtools</h4><p>是否允许vue-devtools检查代码</p>
<p>类型：<code>bollean</code><br>开发版本默认：<code>true</code><br>生产版本默认：<code>false</code></p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">devtools</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="app-config-errorHandler"><a href="#app-config-errorHandler" class="headerlink" title="app.config.errorHandler"></a>app.config.errorHandler</h4><p>用于为应用内抛出的未捕获错误指定一个全局处理函数</p>
<p>类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Appconfig</span>&#123;</span><br><span class="line">	errorHandler?:<span class="function">(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">		err: <span class="built_in">unknown</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		instance: ComponentPublicInstance | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="comment">//`info`是一个Vue特定的错误信息</span></span></span></span><br><span class="line"><span class="params"><span class="function">		info: <span class="built_in">string</span></span></span></span><br><span class="line"><span class="params"><span class="function">	</span>) =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>错误处理器接受三个参数：错误对象、触发该错误的组件实例和一个指出错误来源类型信息的字符串<br>它可以从下面这些来源中捕获错误：<br>  组件渲染器、事件处理器、生命周期钩子、setup()函数、侦听器、自定义指令钩子、过渡钩子</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">errorHandler</span> = <span class="function">(<span class="params">err, instance, info</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">//处理错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="app-config-warnHandler"><a href="#app-config-warnHandler" class="headerlink" title="app.config.warnHandler"></a>app.config.warnHandler</h4><p>用于为Vue的运行时警告指定一个自定义处理函数</p>
<p>类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">AppConfig</span>&#123;</span><br><span class="line">	warnHandler?:<span class="function">(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">		msg: <span class="built_in">string</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		instance: ComponentPublicInstance | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		trace: <span class="built_in">string</span></span></span></span><br><span class="line"><span class="params"><span class="function">	</span>) =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>警告处理器将接受警告信息作为其第一个参数，来源组件实例为第二个参数，以及组件追踪字符串为第三个参数</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">warnHandler</span> = <span class="function">(<span class="params">msg, instance, trace</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">//`trace`是组件层级结构的追踪</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="app-config-performance"><a href="#app-config-performance" class="headerlink" title="app.config.performance"></a>app.config.performance</h4><p>设置此项为true可以在浏览器开发工具的”性能&#x2F;时间线”页中启用对组件初始化、编译、渲染和修补的性能表现追踪</p>
<p>类型：<code>boolean</code><br>默认：<code>false</code></p>
<h4 id="app-config-ignoredElements"><a href="#app-config-ignoredElements" class="headerlink" title="app.config.ignoredElements"></a>app.config.ignoredElements</h4><p>忽略Vue之外的自定义元素</p>
<p>类型：<code>Array&lt;string | RegExp&gt;</code></p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">ignoredElements</span> = [</span><br><span class="line">	<span class="string">&#x27;my-custom-web-component&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;another-web-componebt&#x27;</span></span><br><span class="line">	<span class="comment">//用一个`RegExp`忽略所有&quot;ion-&quot;开头的元素</span></span><br><span class="line">	/^ion-/</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="app-config-keyCodes"><a href="#app-config-keyCodes" class="headerlink" title="app.config.keyCodes"></a>app.config.keyCodes</h4><p>用于自定义按键别名和键码的映射关系</p>
<p>类型：<code>&#123;[key: string]: number | Array&lt;number&gt;&#125;</code></p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">keyCodes</span> = &#123;</span><br><span class="line">	<span class="attr">v</span>: <span class="number">86</span>,</span><br><span class="line">	<span class="attr">f1</span>: <span class="number">112</span>,</span><br><span class="line">	<span class="attr">mediaPlayPause</span>: <span class="number">179</span>,</span><br><span class="line">	<span class="string">&quot;media-play-pause&quot;</span>:<span class="number">179</span>,</span><br><span class="line">	<span class="attr">up</span>: [<span class="number">38</span>, <span class="number">87</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="app-config-productionTip"><a href="#app-config-productionTip" class="headerlink" title="app.config.productionTip"></a>app.config.productionTip</h4><p>Vue在启动时是否生成生产提示</p>
<p>类型：<code>bollean</code><br>默认：<code>true</code></p>
<h4 id="app-config-globalProperties"><a href="#app-config-globalProperties" class="headerlink" title="app.config.globalProperties"></a><del>app.config.globalProperties</del></h4><p>类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">AppConfig</span>&#123;</span><br><span class="line">	<span class="attr">globalPropertues</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">any</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是对Vue2中Vue.prototype使用方式的一种替代，<strong>在Vue3中不存在此写法</strong></p>
<h4 id="app-config-optionMergeStrategies"><a href="#app-config-optionMergeStrategies" class="headerlink" title="app.config.optionMergeStrategies"></a>app.config.optionMergeStrategies</h4><p>一个用于定义自定义组件选项的合并策略的对象</p>
<p>类型：<code>&#123;[key: string]: Function&#125;</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">AppConfig</span>&#123;</span><br><span class="line">	<span class="attr">optionMergeStrategies</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="title class_">OptionMergeFunction</span>&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">OptionMergeFunction</span> = <span class="function">(<span class="params">to: <span class="built_in">unknown</span>,<span class="keyword">from</span>: <span class="built_in">unknown</span></span>) =&gt;</span> <span class="built_in">any</span></span><br></pre></td></tr></table></figure>

<p>一些插件或库对自定义组件选项添加了支持（通过注入全局mixin），这些选项在有多个不同来源时可能需要特殊的合并策略<br>可以在app.config.optionMergeStrategies对象上以选项的名称作为key，可以为一个自定义选项注册分配一个合并策略函数<br>合并策略函数分别接受在父实例和子实例上定义的该选项的值作为第一和第二个参数</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="title function_">creatApp</span>(&#123;</span><br><span class="line">	<span class="comment">//自身的选项</span></span><br><span class="line">	<span class="attr">msg</span>: <span class="string">&#x27;Vue&#x27;</span>,</span><br><span class="line">	<span class="comment">//来自mixin的选项</span></span><br><span class="line">	<span class="attr">mixin</span>:[</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">msg</span>: <span class="string">&#x27;Hello &#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="title function_">mounted</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="comment">//在this.$options上暴露被合并的选项</span></span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">$options</span>.<span class="property">msg</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//为`msg`定义一个合并策略函数</span></span><br><span class="line">app.<span class="property">config</span>.<span class="property">optionMergeStrategies</span>.<span class="property">msg</span> = <span class="function">(<span class="params">parent, child</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> (parent || <span class="string">&#x27;&#x27;</span>) + (child || <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br><span class="line"><span class="comment">//&#x27;Hello Vue&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="app-config-compilerOptions"><a href="#app-config-compilerOptions" class="headerlink" title="app.config.compilerOptions"></a>app.config.compilerOptions</h4><blockquote>
<p>Vue3</p>
</blockquote>
<p>配置运行时编译器的选项<br>设置在此对象上的值将会在浏览器内进行模板编译时使用，并会影响到所配置应用的所有组件</p>
<h5 id="app-config-compilerOptions-isCustomElement"><a href="#app-config-compilerOptions-isCustomElement" class="headerlink" title="app.config.compilerOptions.isCustomElement"></a>app.config.compilerOptions.isCustomElement</h5><p>用于指定一个检查方法来识别原生自定义元素</p>
<p>类型：<code>(tag: string) =&gt; bollean</code></p>
<p>如果该标签需要当作原生自定义元素则应返回true</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将所有标签前缀为`ion-`的标签视为自定义元素</span></span><br><span class="line">app.<span class="property">config</span>.<span class="property">compilerOptions</span>.<span class="property">isCustomElement</span> = <span class="function">(<span class="params">tag</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> tag.<span class="title function_">startsWith</span>(<span class="string">&#x27;ion-&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="app-config-compilerOptions-whitespace"><a href="#app-config-compilerOptions-whitespace" class="headerlink" title="app.config.compilerOptions.whitespace"></a>app.config.compilerOptions.whitespace</h5><p>用于调整模板中空格的处理行为</p>
<p>类型：<code>&#39;condense&#39; | &#39;preserve&#39;</code><br>默认：<code>&#39;condense&#39;</code></p>
<p>Vue移除&#x2F;缩短了模板中的空格以求更高效的模板输出，默认是”缩短”，表现行为如下：<br>  1.元素中开头和结尾的空格字符将被缩短为一个空格<br>  2.包含换行的元素之间的空白字符会被删除<br>  3.文本节点中连续的空白字符被缩短成一个空格<br>设置该选项为<code>&#39;preserve&#39;</code>则会禁用2、3两项</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">compilerOptions</span>.<span class="property">whitespace</span> = <span class="string">&#x27;preserve&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="app-config-compilerOptions-delimiters"><a href="#app-config-compilerOptions-delimiters" class="headerlink" title="app.config.compilerOptions.delimiters"></a>app.config.compilerOptions.delimiters</h5><p>用于调整模板内文本插值的分隔符</p>
<p>类型：<code>[string, string]</code><br>默认：<code>[&#39;&#123;&#123;','&#125;&#125;&#39;]</code></p>
<p>此项通常是为了避免与同样使用mustache语法的服务器端框架发生冲突</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分隔符改为ES6模板字符串样式</span></span><br><span class="line">app.<span class="property">config</span>.<span class="property">compilerOptions</span>.<span class="property">delimiters</span> = [<span class="string">&#x27;$&#123;&#x27;</span>, <span class="string">&#x27;&#125;&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h5 id="app-config-compilerOptions-comments"><a href="#app-config-compilerOptions-comments" class="headerlink" title="app.config.compilerOptions.comments"></a>app.config.compilerOptions.comments</h5><p>用于调整是否移除模板中的HTML注释</p>
<p>类型：<code>bollean</code><br>默认：<code>false</code></p>
<p>默认情况下，Vue 会在生产环境移除所有注释，设置该项为true会强制 Vue 在生产环境也保留注释，在开发过程中，注释是始终被保留的。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">compilerOptions</span>.<span class="property">comments</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p>Vue2：<a target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/api/#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE">https://v2.cn.vuejs.org/v2/api/#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE</a><br>Vue3：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/">https://cn.vuejs.org/api/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wangqianggg.github.io/2023/08/30/vue1config/" data-id="cllx3pnoa00018otkf57kcs6b" data-title="vue1config" class="article-share-link"><span class="fa fa-share">Partager</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/31/nvm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          nvm
        
      </div>
    </a>
  
  
    <a href="/2023/08/24/buildblog1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">buildblog1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/26/DFS1/">DFS1</a>
          </li>
        
          <li>
            <a href="/2023/08/31/nvm/">nvm</a>
          </li>
        
          <li>
            <a href="/2023/08/30/vue1config/">vue1config</a>
          </li>
        
          <li>
            <a href="/2023/08/24/buildblog1/">buildblog1</a>
          </li>
        
          <li>
            <a href="/2023/08/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 relaWang<br>
      Propulsé par <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>